{
 "ip": "vking21.aternos.me",
 "port": "55412",
 "name": "bhondu",
 "auto-night-skip": "false",
 "token": "OTA5Mzg0NDgyNjE5MDE1MjEw.YZDgTA.I5vbJ6JV5RKhoDzy_pk2DuqWL2o",
 "channelid": "715880995374497834",
 "loginmsg": "hello vkings"
}
